C --------------------------------------------------------
C REVISED ORNL PHANTOMS (ADULT)
C DEVELOPED BY EUNYOUNG, HAN
C THIS PHANTOM FILE IS FOR THE USE UNDER PERMISSION OF
C ALRADS AT UNIVERSITY OF FLORIDA.
C DISTRIBUTION OR MODIFICATION WITHOUT PERMISSION IS PROHIBITED.
C --------------------------------------------------------------

[ Parameters ]
icntl = 0 # (D=0) 3:ECH 5:NOR 6:SRC 7,8:GSH 11:DSH 12:DUMP
maxcas = 1000 # 150000 # (D=10) number of particles per one batch
maxbch = 1 # 4000 # (D=10) number of batches

[ Source ]
  totfact =     6.241e15        # (D=1.0) global factor
   s-type =     1           # cylindrical source
     proj =   proton        # kind of incident particle         
       e0 =    30.00        # energy of beam [MeV/u]
       r0 =     0.00        # radius [cm]
       x0 =   154.00        # (D=0.0) center position of x-axis [cm]
       y0 =   -10.00        # (D=0.0) center position of y-axis [cm]
       z0 =     0.00        # minimum position of z-axis [cm]
       z1 =     0.00        # maximum position of z-axis [cm]
      dir =   all           # z-direction of beam [isotropic]
      trcl = 2003

[ Cell ]
C 1.0 HEAD AND NECK
C           
C 1.1 THE SKIN OF HEAD AND NECK 
C           
1 11 -1.09   ((-509 510):-508)-501 513 (502:505:508:(-507 512))
            (506:(-511 512):-513)(-506:508:-505:(-515 70 516):
            (502 -501 -516))#8 #9 #2      
             VOL=280.1          
C           
C 1.2 THE CRANIUM
C           
2 2 -1.4 (522 -526 508):(523 -527 524 528 -508):(-527 -524 528 -508)
          VOL=364.6
C           
C 1.3 THE TEETH
C           
3 2 -1.4  -529 530 531 -532 -533
        VOL=31.2
C           
C 1.4 THE MANDIBLE
C           
4 2 -1.4     (-534 536((535 -531 -533):(537 -528 533 -525)))
        VOL=170.5
C           
C 1.5 NASAL CAVITY (THE UPPER FACE REGION, FACIAL SKELETON)
C           
5 5 -1.22     -538 532 -528 -533 539 540
C           
C REMOVE SPHENOID SINUS
             (600 601)
C REMOVE ETHMOID SINUS
             (602 603)
C REMOVE FRONTAL SINUS
             (604 605)
C REMOVE MAXILLARY SINUS
             (606 607)
C       VOL=265.5-3.533-2.697-7.046-25.329
        VOL=226.89
C           
C 1.7 THE BRAIN 
C           
7 6 -1.04 (508 -541):(-508 -542 543)
        VOL=1467.6
C           
C 1.8 THE EYES
C           
C LEFT      
8 7 -1.07  -539
        VOL = 7.6
C           
C RIGHT     
9 7 -1.07  -540
        VOL = 7.6        
C           
C 1.9 SPHENOID SINUS
C           
C 9 4 -0.001205  -600:-601
C       VOL=3.533
C           
C 1.10 ETHMOID SINUS
C           
C 10 4 -0.001205  -602:-603
C       VOL=2.697
C           
C 1.11 FRONTAL SINUS 
C           
C 11 4 -0.001205  -604:-605
C       VOL=7.046
C           
C 1.12 MAXILLARY SINUS
C           
C 12 4 -0.001205  -606:-607
C       VOL=25.329    
C           
C 1.12 TOTAL SINUSES
C           
12 4 -0.001205  (-600:-601:-602:-603:-604:-605:-606:-607)
     VOL = 38.605
C           
C 1.13 PHARYNX(SKELETAL MUSCLE)          
C           
C RESIDUAL WALL 
C           
13 13 -1.05 -563 568 513 -565 
C      VOL=22.89-8.370140424   
       VOL=14.51985958
C CONTENTS  
C           
14 4 -0.001205 -564 513 -565
       VOL=49.763
C           
C MUCOSA WALL
C           
15 13  -1.05     -568 564 513 -565
      VOL=8.370140424
C           
C 1.14 LARYNX
C           
C RESIDUAL WALL 
C           
16 8 -1.1      571 -558 559 -506
C       VOL=6.048-2.141307850
        VOL=3.906692150 
C           
C CONTENT   
C           
17 4 -0.001205   -557 559 -506
        VOL=7.775
C           
C MUCOSA WALL
C           
18 8 -1.1      557 -571 559 -506
        VOL=2.141307850
C           
C 1.15 TRACHEA
C           
C RESIDUAL WALL 
C           
19 12 -1.03       572 -560 562 -559
C     VOL=13.75-2.509678833
      VOL=11.24032117
C           
C CONTENT   
C           
20 4 -0.001205  -561 562 -559
     VOL=19.925
C           
C MUCOSA WALL
C           
21 12 -1.03      561 -572 562 -559  
      VOL=2.509678833 
C           
C 1.16 THYROID
C           
22  10 -1.05     (1 -506  555 -548 549 -550 -554):
                (-1 -506  555 -548 549 -551 -554):
                (1 556 -555 -548 549  552 -554 (559 : 560)):
                (-1 556 -555 -548 549  553 -554 (559 : 560))
            VOL=19.9
C           
C 1.17 NOSE 
C           
C CONTENTS  
C           
24 4 -0.001205   -608 -609 613 501 -624
C              REMOVE CENTER TISSUE
                  (-614:615)
       VOL=4.4879
C           
C  NOSE WALL 
C           
25 13 -1.05   -611 -612 613 501 -624 (-615:609)(614:608)
       VOL=6.904
C           
C 1.18 ORAL CAVITY (SOFT TISSUE BEHIND MOUTH AND TEETH)
C           
27  12 -1.03  (((-537 536 -528 533 -525)
                  :(-533 -530 531 -532)
                  :(-533 -535 -531 536))
             ((636 641):-531:565)((637 642):638:-536)((639 643):-640:533)) 
C               
C VOL = (39+66+229)-(48.07692308+24.03846154+9.615384616)= 252.2692308
       VOL = 252.2692308
C           
C 1.19 SALIVERY GLANDS
C           
C LEFT & RIGHT PAROTID    
C           
C 51 1 -1.04  (-636 : -641) 531 -565
C            VOL = 48.07692308
C           
C LEFT & RIGHT SUBMANDIBULAR 
C           
C 53 1 -1.04  (-637 : -642) -638 536
C            VOL = 24.03846154           
C           
C LEFT & RIGHT SUBLINGUAL 
C           
C 55 1 -1.04  (-639 : -643) 640 -533
C            VOL = 9.615384616
C           
C TOTAL SALIVERY GLANDS
C           
56 12 -1.03  (((-636 : -641) 531 -565):((-637 : -642) -638 536):
                ((-639 : -643) 640 -533))
              VOL =  81.73076924 
C              
C 1.20 MUSCLE PART OF HEAD AND NECK
C           
50 13 -1.05     (-510:-508) -502 513 (507:-512:-513) (-505:508:-506:-516) 
C           
C     REMOVE CRANIUM
        (-522:526:-508)(-523:527:-524:-528:508)(527:524:-528:508)
C     REMOVE TEETH       
        (529:-530:-531:532:533)   
C     REMOVE MANDIBLE
        (534:-535:-536:531:533)(534:-537:-536:528:-533:525)
C     REMOVE NASAL CAVITY
        (538:-532:528:533:-539:-540) 
C     REMOVE SPINE IN THE HEAD AND NECK
        (70:74:-73)
C     REMOVE BRAIN 
        (-508:541)(508:542:-543) 
C     REMOVE EYES
        (539 540)  
C     REMOVE LARYNX
        (558:-559:506)
C     REMOVE TRACHEA
        (560:-562:559)
C     REMOVE PHARYNX
        (563:-513:565)
C     REMOVE THYROID
            #22 
C     REMOVE ORAL CAVITY
            #27                           
C     REMOVE SALIVARY GLANDS
            #56
       VOL= 1361.68                                    
C           
C     2.0  SKELETON REGION
C           
C     2.1  SPINE
C           
C     2.1.1  CERVICAL VERTERBRA - CV(UPPER)
C           
60    2 -1.4        -70 -74 73
                 VOL=165.562
C           
C     2.1.2  THORACIC VERTERBRA - TV (MIDDLE)
C           
61     2 -1.4        -70 -73 72 
                 VOL=548.208 
C           
C     2.1.3  LUMBER VERTERBRA - LV (LOWER)
C           
62     2 -1.4        -70 -72 71
                 VOL=205.774
C           
C        2.1.4  ENTIRE SPINE (CRISTY & EKERMAN)
C           
C 63    2 -1.4        -70 -73 71  
C                      VOL=920
C     2.2  RIBS
C           
C     ALL RIBS
64    2 -1.4        81 -80 ((83 -82):(85 -84):(87 -86):(89 -88):
                    (91 -90):(93 -92):(95 -94):(97 -96):(99 -98):
                    (101 -100):(103 -102):(105 -104))
                    VOL=694
C           
C     2.3  CLAVICLES
C     BOTH  
65    2 -1.4        -110 ((111 -113):(-112 114))
                    VOL=54.7
C           
C     2.4  SCAPULAE
C     BOTH  
67    2 -1.4        80 -121 126 -127 ((122 -124):(-123 125))
                    VOL=202
C           
C     2.5  PELVIS
69    2 -1.4        130 -131 132 3 -134 (135:-133)
                    VOL=606
C           
C     2.6  ARM BONES(VOL=956)
C           
C     BOTH-UPPER PORTION OF ARM BONE(25%)
C           
71    2 -1.4      -142 143 (-140:-141)
            VOL = 360.6 
C           
C     BOTH-MIDDLE PORTION OF ARM BONE(25%)
C           
72    2 -1.4      144 -143 (-140:-141)
            VOL = 270.71   
C           
C     BOTH-LOWER PORTION OF ARM BONE(50%)
C           
73    2 -1.4       3 -144 (-140:-141)
            VOL = 324.29
C            
C     2.7  LEG BONES(VOL=2800)
C           
C      BOTH-UPPER PORTION OF LEG BONE(14%) 
C           
75    2 -1.4        -3 153 (-150:-151)
            VOL = 776.8
C           
C      BOTH-MIDDLE PORTION OF LEG BONE(29%)
C           
76    2 -1.4        -153 154 (-150:-151)
            VOL = 1135.7 
C           
C      BOTH-LOWER PORTION OF LEG BONE(57%)
C           
77    2 -1.4        -154 152 (-150:-151)
             VOL = 885.7
C           
C     3.0  UPPER CHEST ORGANS
C           
C     3.1  MAIN BRONCHI 
C           
C  RESIDUAL WALL 
C           
78 12 -1.03  (573 -616 -618 619 180 -562 1):(-620 574 -622 623 181 -562 -1)
               VOL = 12.34678
C           
C  CONTENTS 
C           
79 4 -0.001205 (-617 -618 619 180 -562 1):(-621 -622 623 181 -562 -1)
              VOL = 13.53
C           
C  MUCOSA WALL
C           
82 12 -1.03  (617 -573 -618 619 180 -562 1):(-574 621 -622 623 181 -562 -1)
             VOL = 3.01194
C           
C     3.2  LUNGS
C      LEFT 
80    14 -0.352      -180 182 (189:188:187)
                   VOL=1560
C      RIGHT
81    14 -0.352      -181 182 (-185:186:184:-183)
                   VOL=1810
C      BOTH 
C 82      3 -0.296      182 ((-181(-185:186:184:-183)):
C                (-180 (189:188:187))) 
C                  VOL=3370
C           
C     3.3  THYMUS
83    12 -1.03       -195
C                   VOL=20.1
                    VOL=24.73061222
C           
C     3.4  HEART 
C           
C           
C      WALL OF HEART                               
84    15 -1.05     (200 ((-201 203 -202):(205 -204))):
                      (-200 ((-201 211 -210):(201 207 -206):(-201 -208 209)))
                  VOL=303
C           
C      CONTENTS OF HEART 
85    15 -1.05        (200 ((-201 -203 204):(-205))):
                      (-200 ((-201 -211 208):(201 -207):(-201 -209)))    
                   VOL=437   
C           
C      OUTLINE OF HEART
C 86   1 -1.04        (200 ((-201  -202):(-204))):
C                     (-200 ((-201 -210):(201 -206):(-201 -208)))                                       
C                  VOL=740
C           
C     4.0  MIDDLE CHEST ORGANS
C                                                 
C     4.1  ADRENALS 
C     LEFT  
89    12 -1.03       214 -212
C                   VOL = 7.85
                    VOL = 6.76463438
C     RIGHT              
90    12 -1.03       214 -213
C                   VOL = 7.85
                    VOL = 6.76463438
C     BOTH  
C 91    1 -1.04       214 (-212:-213)
C                  VOL = 13.52926876                
C           
C C     4.2  KIDNEYS
C C           
C C 4.2.1 MEDULLARY PYRAMIDS LEFT
C C           
C 92 16 -1.05  (-219 -104):(-222 224):(-225 -227 228):(-229 -231)
C                :(-232 234)
C C       VOL = 35.85 + 1.21   (PAPILLAE REGION)
C         VOL = 37.06     
C C              
C C 4.2.2 RENAL PELVIS LEFT
C C           
C 93 16 -1.05 -235 237 219 222 225 229 232
C        VOL = 6.17          
C C           
C C 4.2.3 RENAL CORTEX LEFT
C C           
C 94 16 -1.05  -215 217  #92 #93   
C         VOL = 100.75             
C C           
C C 4.2.4 MEDULLARY PYRAMIDS RIGHT
C C           
C 95 16 -1.05  (-220 -104):(-223 224):(-226 -227 228):(-230 -231)
C                :(-233 234)
C         VOL = 37.06                 
C C           
C C 4.2.5 RENAL PELVIS RIGHT
C C           
C 96 16 -1.05 -236 -238 220 223 226 230 233
C        VOL = 6.17
C C               
C C 4.2.6 RENAL CORTEX RIGHT
C C           
C 97 16 -1.05 -216 -218 #95 #96   
C        VOL = 100.75
C C               
C           
C TOTAL KIDNEY    
C           
C LEFT KIDNEY
C           
98  16 -1.04 (-215 217)
            VOL=143.98
C RIGHT KIDNEY             
C           
99  16 -1.04 (-216 -218)
            VOL=143.98
C             
C     4.3  LIVER
100   17 -1.05       -240 -241 243 -242 
                    VOL=1830
C                    
C     4.4  GALL BLADDER
C      WALL 
102   12 -1.03       (-254 250 -251):(254 -255 252 -253)
                   VOL=10.1
C      CONTENTS
103   12 -1.03       (-254 -250):(254 -252 -255)
                   VOL=53.6
C      WALL & CONTENTS
C 104    1 -1.04       (-254 -251):(254 -253 -255)
C                   VOL=63.7
C           
C     4.5  PANCREAS
106   18 -1.04       -260 261 280 (262:-263) 
C                   VOL=90.7
                    VOL=117.264
C           
C     4.6  SPLEEN
108   19 -1.06       -270
C                  VOL=176
                   VOL=144.3121701
C           
C     5.0 GASTROINTESTINAL TRACT AND CONTENTS
C           
C     5.1 MALE ESOPHAGUS   /*** 1996 ORNL C&E ***/
C           
C     MUCOSA WALL OF THE THORACIC PORTION
C           
109  12 -1.03    (-406 408 242 -73)
C               VOL = 6.775235850 + 0.136 = 6.91123585
                VOL = 6.775235850
C     MUCOSA WALL OF THE ABDOMINAL PORTION
C           
110  12 -1.03    (-405 410 -411)
                VOL = 0.136
C           
C     REMAINDER WALL OF THE THORACIC AND ABDOMINAL PORTION 
C           
111  12 -1.03 (-407 406 242 -73):(-409 405 410 -411 70) 
C                VOL= 44.7 - 6.91123585
                 VOL= 37.78876415
C           
C     CONTENTS OF THE THORACIC PORTION
113  4 -0.001205 -408 242 -73
                VOL=8.856
C           
C      5.2  STOMACH
C           
C      MUCOSA WALL
114  20 -1.03      -279 281
                VOL=52.729
C                
C      REMAINDER WALL
115  20 -1.03      -280 279
                VOL=99.271
C
C      CONTENTS
116   20 -1.03       -281
                VOL=250
C           
C      WALL & CONTENTS
C 117   1 -1.04     -280
C               VOL=402.1248
C                   
C     5.3  S. INTESTINE
C           
119   20 -1.03     -130 291 -292 293 -243
C           REMOVE     A. COLON
                     (300:303:-293)
C           REMOVE     T. COLON
                     (310:312:-313)
C           REMOVE     D. COLON
                     (320:303:-293)
                VOL=1060
C           
C     5.4  RIGHT COLON *
C     5.4.1 A. COLON
C           
C      MUCOSA WALL
120  20 -1.03      (-299 301 302 -303)
                     VOL = 22.4520296
C      REMAINDER WALL
121  20 -1.03     (-300 299 302 -303)
C                    VOL = 91.2
                     VOL = 68.75
C      CONTENTS
122   20 -1.03     (-301 302 -303)
                    VOL=96.3
C                    
C           
C     5.4.2 PROXIMAL T. COLON *
C           
C      MUCOSA WALL
124   20 -1.03       -309 311 -312 313 -1
                     VOL = 14.9305684
C      REMAINDER WALL
125   20 -1.03       -310 309 -312 313 -1
C                    VOL = 60.5
                     VOL = 45.5694316
C      CONTENTS
126   20 -1.03       -311 -312 313 -1
                     VOL = 63.5
C           
C     5.5 LEFT COLON
C     5.5.1 DISTAL T. COLON *
C           
C      MUCOSA WALL
128   20 -1.03       -309 311 -312 313 1
                     VOL = 14.9305684
C      REMAINDER WALL
129   20 -1.03      -310 309 -312 313 1
C                    VOL = 60.5
                     VOL = 45.5694316
C      CONTENTS
130  20 -1.03       -311 -312 313 1
                     VOL = 63.5
C           
C     5.5.2  D. COLON *
C           
C      MUCOSA WALL
132   20 -1.03   (-319 321 322 -303) 
                    VOL = 26.2342
C           
C      REMAINDER WALL
133   20 -1.03   (-320 319 322 -303) 
C                   VOL = 86.31
                    VOL = 60.0758
C      CONTENTS
134   20 -1.03   (-321 322 -303)
                   VOL=75.73
C           
C           
C     5.6  RECTOSIGMOID *
C     5.6.1 SIGMOID COLON
C             
C      MUCOSA WALL
136      20 -1.03       (-328 331 322):(-329 333 -322)
                  VOL = 12.03774000
C      REMAINDER WALL
137      20 -1.03       (-330 328 322):(-332 329 -322)  
C                 VOL = 48.707
                  VOL = 36.66920000 
C      TOTAL CONTENTS
138      20 -1.03      (-331 322):(-333 -322)
                   VOL=54.320
C           
C    5.6.2  RECTUM
C           
C        MUCOSA WALL
140     20 -1.03          -335 337 -322 3
               VOL = 4.92719506
C        REMAINER WALL
141     20 -1.03          -336 335 -322 3
C              VOL = 19.07
               VOL = 14.14280494
C
C        CONTENTS
142    4 -0.001205        -337 -322 3
               VOL = 48.46 
C                     
C     6.0   LOWER CHEST ORGAN
C           
C     6.1   U. BLADDER
C           
C      MUCOSA WALL
157   21 -1.04       -342 341
           VOL = 7.3330349
C           
C      REMAINDER WALL 
158   21 -1.04       -340 342
C          VOL = 45.7
           VOL = 38.3669651
C           
C      CONTENTS
159   21 -1.04       -341
           VOL=203
C      WALL & CONTENTS
C 160   1 -1.04       -340
C          VOL=248.7 
C           
C    7.0  LEG REGION
C           
C      BOTH LEGS
172   13 -1.05       -3 32 (-30:-31)
C       REMOVE       LEG BONES
                (3:150:-152) (3:151:-152)
C          VOL=20800-2800=18000                      
           VOL=18000
C                               
C     8.0  GENDER SPECIFIC DESCRIPTIONS
C           
C     8.2    FEMALE
C           
C     8.2.1  OVARIES
C
C      LEFT 
184   23 -1.05       -360
C                 VOL=4.19
                  VOL=5.05
C      RIGHT
185   23 -1.05       -361
C                 VOL=4.19
                  VOL=5.05                 
C      BOTH 
C 186   1 -1.04       -360:-361
C                 VOL=10.1
C           
C     8.2.2  UTERUS
188   24  -1.02       -363 364
                   VOL=76
C           
C           
C     8.2.3  BREASTS
C      LEFT GLAND
190   25 -0.94       -371 10 #1001 #1002 #1003
C                   VOL=168.5
                    VOL=236.543
C      RIGHT GLAND
191   25 -0.94       -373 10
C                   VOL=168.5
                    VOL=236.543
C      BOTH GLANDS
C 192   1  -1.04      10 (-371:-373)
C                   VOL=473.086
C                    
C           
C  9.0  MUSCLE IN THE TRUNK
C           
200   12 -1.03       3 -73 -10 
C      REMOVE       SPINE  /* VOL=707 */
                        (70:-71:73)
C      REMOVE       TRACHEA
                        (560:-562:559)            
C      REMOVE       (RIBS 1-9) /* VOL=531 */
                        (80:-81:82:-83) (80:-81:84:-85) (80:-81:86:-87)
                        (80:-81:88:-89) (80:-81:90:-91) (80:-81:92:-93)
                        (80:-81:94:-95) (80:-81:96:-97) (80:-81:98:-99)
                        (80:-81:100:-101) (80:-81:102:-103) (80:-81:104:-105)
C      REMOVE       CLAVICLES (LEFT / RIGHT) /* VOL=41.6 */
                        (110:-111:113) (110:112:-114)
C      REMOVE       SCAPULAE (LEFT / RIGHT)  /* VOL=154 */
                        (-80:121:-122:124:-126:127)
                        (-80:121:123:-125:-126:127)
C      REMOVE       PELVIS  /* 460 */
                        #69
C      REMOVE       ARM BONES (LEFT / RIGHT)  /* VOL=731*/
                        (-3:140:142) (-3:141:142)
C      REMOVE       LEG BONES (LEFT / RIGHT)  /* VOL=2100*/
                        (3:150:-152) (3:151:-152)  
C      REMOVE       MAIN BRONCHI 
                        (616:618:-619:562:-180:-1)(620:622:-623:562:-181:1)                                                                 
C      REMOVE       LUNGS (LEFT / RIGHT)  /* VOL=2200 */
                        (180:-182:(-189 -188 -187))
                        (181:-182:(185 -186 -184 183))                      
C      REMOVE        THYMUS  /* VOL=27.3 */
                        195      
C      REMOVE        HEART  /* VOL=565 */ 
                        #84 #85  
C      REMOVE        ADRENALS (LEFT / RIGHT)  /* VOL=10.1 */
                        (212:-214) (213:-214)    
C      REMOVE        KIDNEYS (LEFT / RIGHT)  /*VOL=238.4 */
                        (216:218)(215:-217)                       
C      REMOVE        LIVER /* VOL=1350 */
                        (240:241:242:-243)
C      REMOVE        GALL BLADDER  /* VOL=56.02 */ 
                        (254:251) (-254:253:255)                        
C      REMOVE        PANCREAS /* VOL=62.4 */
                        (260:-261:-280:(-262 263))                                                                                        
C      REMOVE        SPLEEN /* VOL=119 */
                         270      
C      REMOVE        MALE ESOPHAGUS /* VOL=44.7 */                         
                         (407:-242:73)(409:-410:411) 
C      REMOVE        STOMACH  /* VOL=300 */
                          280       
C      REMOVE         S. INTESTINE  /* VOL=806 */
                         (130:-291:292:-293:243)
C      REMOVE         A. COLON  /* VOL=142.9  */
                         (293:300:-302)           
C      REMOVE         D. COLON  /* VOL=125.42 */
                         (293:320:-322) 
C      REMOVE         S. COLON  /* VOL=74.889 */
                         (330:-322)(332:322)
C      REMOVE         RECTUM /* VOL=51.29 */
                         (336:322:-3) 
C      REMOVE         PROSTATE/*  VOL=4.189 */
                         339      
C      REMOVE         U. BLADDER /* VOL=188.5 */
                         340      
C      REMOVE         OVARIES  /* VOL=10.1 */
                         360 361        
C      REMOVE         UTERUS /* VOL=76 */
                         (363:-364)           
C                                    
       VOL = 31429.929          
C                                
C           
C   10.0 SKIN 
C           
C   10.2 SKIN OF TRUNK REGION
C           
C   10.2.2 SKIN OF FEMALE TRUNK   
C           
222   11  -1.09      ((-384 -394 3 (10:73:-3)):
C     PLUS          BREAST PART /* VOL=51 */ 
                   (10 ((-370 371):(-372 373))))
C     REMOVE        MATERIAL UNDER NECK
                        (511:-73:394)
C     REMOVE        MATERIAL UNDER BREAST AREA (LEFT / RIGHT)
                        (-10:384:371) (-10:384:373)
                     VOL = 1410 
C           
C   10.4 SKIN OF LEG REGION 
C           
226   11 -1.09       -3 398 (-390:-392)
C       REMOVE       LEG BONES
                      (3:150:-152) (3:151:-152)
C       REMOVE       LEFT LEG
                        (3:-32:31)
C       REMOVE       RIGHT LEG
                        (3:-32:30)
                     VOL = 1190
C                     
C     AIR CYLINDER SURROUNDING THE PHANTOM(10CM EXTENDED)
C           
230      4 -0.001205   -400
C       REMOVE        HEAD AND NECK     
C             (501:505:-506:508)(509:-508)(511:-513:506)(515:-506:508:-505:501)
              ((501:-513:(509 508)):(501:-513:(-506 511 513))
                       :(501:-513:(505 -508 506 515)))
C       REMOVE          NOSE
                     (611:612:-613:-501:624)
C       REMOVE       TRUNK REGION
                     (-3:384:394)
C       REMOVE       BREAST REGION
                     (-384:(370 372))
C       REMOVE       LEG REGION
                     (3:-398:(390 392))
C       REMOVE       GENITALIA
                     (2:3:-412:413:-414:415:-390:-392)

        #20001 #20002 #20003 #20004 #20005 #20006 #20007 #20008 #20009 #20011 #20012 #20013 #20014 #20018 #20023 #20024
C           
231        0         400
C           
C       CANCER
1001    4       -0.001205       -1001           $GTV
1002    4       -0.001205       1001 -1002      $CTV
1003    4       -0.001205       1002 -1003      $PTV
C       
C       BSA
C       DELIMITER      
20001   2004    -0.9843 (2011 -2002 2003 -2006):(-2009 -2001 2006 2014):(-2009 -2014 2016 2024) trcl=2002
20002   2006    -8.45   (-2024 2022 -2014 2019 2038):(2019 -2035 2038 -2024)                    trcl=2002

C       REFLEKTOR 
20003   2006    -8.45   -2006 2007 -2003 2014                                                   trcl=2002
20004   2006    -8.45   (-2014 2035 2027 -2022 2038):(2038 -2022 2035 -2018)                    trcl=2002

C       2ND MODERATOR
20005   2006    -8.45   (2011 -2003 2004 -2007):(-2003 2010 -2007 2013):(2027 -2007 2014 -2013) trcl=2002
20006   2007    -2.7    -2013 2031 -2027                                                        trcl=2002

C       1ST MODERATOR
20007   2007    -2.7    (2013 -2010 -2004 2025):(2013 -2010 -2005)                              trcl=2002

C       TN FILTER
20008   2009    -2.520  -2027 -2034 2018                                                        trcl=2002

C       FN FILTER
20009   2008    -2.653  -2032 -2027 2017                                                        trcl=2002

C       VOID PROTON BEAM
20011   0               2004 -2012 -2026                                                        trcl=2002

C       BERYLLIUM TARGET
20012   2001   -1.850  2005 -2004 -2025                                                        trcl=2002

C       GAMMA SHIELD
20013   2003    -9.8    -2026 2004 2012 -2011                                                   trcl=2002
20014   2003    -9.8    2030 -2018 -2038                                                        trcl=2002

C       APERTURE                                                 trcl=2002
20018   2005    -8.86   2036 -2028 2037 -2038                                                   trcl=2002

C       PARAFFIN SHIELD
20023   2010    -0.930  2038 -2009 -2019 2042                                                   trcl=2002

C       GAMMA SHIELD
20024   2002    -11.34  2038 -2009 -2042 2043                                                   trcl=2002

10001   -1              10000

[ Surface ]

C    SURFACE DESCRIPTIONS
C           
C     0.  BASIC PLANES*
C           
1     PX 0  
2     PY 0  
3     PZ 0  
C       OUTER ELLIPSOID *
10      SQ 1 4 0 0 0 0 -400 0 0 0
C           
C     1.0  HEAD AND NECK REGION
C           
C     1.1  THE SKIN OF HEAD
C           
C  SKIN IN THE FACE *
C           
501 SQ 0.015862 0.0100000 0 0 0 0 -1 0 0 0
502 SQ .1669237292E-1 .1041232819E-1 0 0 0 0 -1 0 0 0
504 PY 4.8  
505 PY 5.0  
506 PZ 75.0  
507 PZ 75.2 
508 PZ 88   
C           
C SKIN IN THE TOP OF THE HEAD *
C           
509 SQ 0.015862 0.01     0.027778 0 0 0 -1 0 0 88
510 SQ .1669237292E-1 .1041232819E-1 0.029727 0 0 0 -1 0 0 88
C           
C SKIN IN THE NECK*
511 SQ 1 1 0 0 0 0 -36.1201 0 1.2 0
512 SQ 1 1 0 0 0 0 -33.7561 0 1.2 0
513 PZ 70   
C           
C SKIN IN THE BACK OF THE HEAD*
C           
515 K/Z 0 1.2 46.99641579 .4605976335E-1
516 K/Z 0 1.2 48.54480288 .4751037602E-1
C           
C     1.2  THE CRANIUM
C         
C CRANIUM_INNER SURFACE*
522 SQ .1923665121E-1 .1163698654E-1 0.036006 0 0 0 -1 0 0 88
523 SQ .1923665121E-1 .1163698654E-1 0.024645 0 0 0 -1 0 0 88
524 P 0 0.687163 1 81.63
525 PY 0    
C       
C CRANIUM_OUTER SURFACE*
C           
526 SQ .1669237292E-1 .1041232819E-1 0.029727 0 0 0 -1 0 0 88
527 SQ .1669237292E-1 .1041232819E-1 0.021004 0 0 0 -1 0 0 88
528 P 0 0.704081 1 81.1
C           
C     1.3  TEETH *
C           
529 SQ 0.047259 0.036982 0 0 0 0 -1 0 -4.05 0
530 SQ 0.084505 0.045269 0 0 0 0 -1 0 -4.05 0
531 PZ 77.4 
532 PZ 80   
533 PY -4.05
C           
C     1.4  MANDIBLE *
C           
534 SQ 0.024414 0.033667 0 0 0 0 -1 0 -4.05 0
535 SQ 0.086505 0.067116 0 0 0 0 -1 0 -4.05 0
536 PZ 75.5 
537 SQ 0.056689 0.016437 0 0 0 0 -1 0 -4.05 0
C           
C     1.5  UPPER FACE REGIONS *
C           
538 SQ 0.020822 0.010851 0 0 0 0 -1 0 0 0
C           
C     1.6  EYES *
C           
539 SQ 1 1 1 0 0 0 -1.4884  3.4 -7.5 84.2
540 SQ 1 1 1 0 0 0 -1.4884 -3.4 -7.5 84.2
C           
C     1.7  BRAIN *
C           
541 SQ 0.019726 0.011866 0.037268 0 0 0 -1 0 0 88
542 SQ 0.019726 0.011866 0.025356 0 0 0 -1 0 0 88
543 P 0 0.684096 1 81.72
544 PY 4.05 
C           
C     1.8 SPINE IN HEAD AND NECK *
545 SQ 0.212364 0.358564 0 0 0 0 -1 0 3.41 0
C           
C           
C           
C     1.9 SPHENOID SINUS * *
C           
600 SQ 1.929012346 .9802960494 2.972651605 0 0 0 -1   1.2 -5.2 83.8
601 SQ 1.929012346 .9802960494 2.972651605 0 0 0 -1  -1.2 -5.2 83.8
C           
C    1.10 ETHMOID SINUS  * *
C           
602 SQ 7.304601901 1 1.321178490 0 0 0 -1   1.166 -7.2 84.2
603 SQ 7.304601901 1 1.321178490 0 0 0 -1  -1.166 -7.2 84.2
C           
C    1.11 FRONTAL SINUS  * *
C           
C           
604 SQ 1 2.972651605 .4756242568 0 0 0 -1  1.5 -8.6 85.5
605 SQ 1 2.972651605 .4756242568 0 0 0 -1 -1.5 -8.6 85.5
C           
C           
C    1.12 MAXILLARY SINUS*
C           
606 S  2.93 -6.8 81.5 1.446
607 S -2.93 -6.8 81.5 1.446
C           
C    1.13 PHARYNX * 
C           
563 C/Z 0 1.545 1.45
564 C/Z 0 1.545 1.2 
565 PZ 81   
C           
566 PZ 73.667
567 PZ 77.344 
568 C/Z 0 1.545 1.297
C           
C    1.14 LARYNX*  
C           
557 C/Z 0 -1.09 0.75
558 C/Z 0 -1.09 1.0
559 PZ 70.6 
C           
570 PZ 73.533
571 C/Z 0 -1.09 0.847
C           
C    1.15 TRACHEA *   
C           
560 C/Z 0 -1.09 1.17
561 C/Z 0 -1.09 0.9
562 PZ 62.77
C           
572 C/Z 0 -1.09 0.955
C           
C    1.16 THYROID **
C           
548 C/Z 0 -1.09 1.963
549 C/Z 0 -1.09 1.0
550  P   0.707107 -1.797107 75 0 -2.09 71.25 0 -3.29 72.75
551  P  -0.707107 -1.797107 75 0 -2.09 71.25 0 -3.29 72.75
552  P   0.707107 -1.797107 70 0 -2.09 71.25 0 -3.29 70.625
553  P  -0.707107 -1.797107 70 0 -2.09 71.25 0 -3.29 70.625
554 PY -1.09
555 PZ 71.25
556 PZ 70   
C           
C           
C   1.17 NOSE*
C           
608 P 0 -10 84.8 -1.49 -9.82 79.77 0 -11.12 82.285
609 P 0 -10 84.8  1.49 -9.82 79.77 0 -11.12 82.285
610 P 0 -12.24 79.77 -1.49 -9.82 79.77 1.49 -9.82 79.77
C           
611 P 0 -10.4 84.8 -1.89 -9.712565 79.77 0 -11.52 82.285
612 P 0 -10.4 84.8  1.89 -9.712565 79.77 0 -11.52 82.285
613 P 0 -12.24 79.37 -1.49 -9.82 79.37 1.49 -9.82 79.37
C           
614 PX -0.2 
615 PX  0.2 
C           
624 PY -9   
C           
628 P 0 -10.001 84.8 -1.491 -9.822105117 79.77 0 -11.121 82.285
629 P 0 -10.001 84.8  1.491 -9.822105117 79.77 0 -11.121 82.285
C           
634 PX -0.199 
635 PX  0.199 
C           
C    1.19 SALIVERY GLANDS
C           
C    1.19.1 PAROTIDS GLANDS
C           
C LEFT      
C           
636 SQ .8854238562 .2500000000 0 0 0 0  -1  2.5 -2.025 79.2
C           
C RIGHT     
C           
641 SQ .8854238562 .2500000000 0 0 0 0  -1 -2.5 -2.025 79.2
C           
C    1.19.2 SUBMANDIBULAR GLANDS
C           
C LEFT      
C           
637 C/Z  1.8 -2.2992 1.7608
638 PZ 76.734 
C           
C RIGHT     
C           
642 C/Z -1.8 -2.2992 1.7608
C           
C    1.19.3 SUBLINGUAL GLANDS
C           
C LEFT      
C           
639 C/Y  0.8 76.734 0.666 
640 PY -7.5 
C           
C RIGHT     
C           
643 C/Y -0.8 76.734 0.666
C           
C           
C     2.0  SKELETON* 
C           
C     2.1  SPINE (1983 /C&E)* 
C           
70      SQ 4.0 6.25 0 0 0  0  -25  0 5.00 0 
71      PZ 22
72      PZ 35.1
73      PZ 70.0 
74      PZ 80.54
C           
C     2.2  RIBS (OUTER SURFACE / INNER SURFACE)*
80      SQ 96.04 289 0 0 0 0 -27755.56 0 0 0
81      SQ 86.49 272.25 0 0 0 0 -23546.9025 0 0 0
C           
82      PZ 67.3
83      PZ 65.9
84      PZ 64.5
85      PZ 63.1
86      PZ 61.7
87      PZ 60.3
88      PZ 58.9
89      PZ 57.5
90      PZ 56.1
91      PZ 54.7
92      PZ 53.3
93      PZ 51.9
94      PZ 50.5
95      PZ 49.1
96      PZ 47.7
97      PZ 46.3
98      PZ 44.9
99      PZ 43.5
100     PZ 42.1
101     PZ 40.7
102     PZ 39.3
103     PZ 37.9
104     PZ 36.5
105     PZ 35.1
C           
C     2.3  CLAVICLES*
110     TZ 0 11.10 68.25 20 0.7883 0.7883
111     P 7.0342 1 0 11.1
112     P 7.0342 -1 0 -11.1
113     P 0.89415 1 0 11.1
114     P 0.89415 -1 0 -11.1
C           
C           
C     2.4  SCAPULAE  (INNER SURFACE / OUTER SURFACE)*
121    SQ 96.04 361 0 0 0 0 -34670.44 0 0 0
122    P 0.25 1 0 0
123    P 0.25 -1 0 0
124    P 0.80 1 0 0
125    P 0.80 -1 0 0
126    PZ 50.9
127    PZ 67.3
C           
C           
C     2.5  PELVIS*
C           
130     SQ 127.69 127.69 0 0 0 0 -16304.7361 0 -3.8 0
131     SQ 144.0  144.0  0 0 0 0 -20736 0 -3 0
132     PY -3
133     PY 5
134     PZ 22 
135     PZ 14
C           
C           
C     2.6  ARM BONES ( LEFT / RIGHT) *
C           
140     GQ 0.510204 0.137174 0 0 0 0.010352 -19.489796 0 -0.204969
         185.877551
141     GQ 0.510204 0.137174 0 0 0 -0.010352 19.489796 0 -0.204969
         185.877551
142     PZ 69
143     PZ 51.75
144     PZ 34.5
C           
C     2.7  LEG BONES (LEFT / RIGHT)*
C           
150     GQ 1 1 0.009069 0 0 -0.200501 -20 0 1.785714 87.75
151     GQ 1 1 0.009069 0 0  0.200501  20 0 1.785714 87.75
152     PZ -79.8
153     PZ -11.172
154     PZ -34.314
C           
C     3.0  UPPER CHEST ORGANS
C           
C     3.1 MAIN BRONCHI*
C           
616   7 CZ  0.78
617   7 CZ  0.53
618   7 PZ  5.18
619   7 PZ -5.18
C           
620   8 CZ  0.78
621   8 CZ  0.53
622   8 PZ  5.18
623   8 PZ -5.18
C           
C           
573   7 CZ  0.587
574   8 CZ  0.587 
C           
C     3.2  LUNGS*
C       (LEFT / RIGHT)
C           
180     SQ 32.4 14.4 1.40625 0 0 0 -810 8.5 0 43.5
181     SQ 32.4 14.4 1.40625 0 0 0 -810 -8.5 0 43.5
182     PZ 43.5
183     PX -5.4
184     PY 1.5
185     PZ 46
186     PZ 54
187     PX 8
188     PY 1
189     PZ 55
C           
C           
C     3.3  THYMUS*
C           
C 195     SQ 10.24 36 1.44 0 0 0 -23.04 0 -7.3 57
195   SQ .3906250000 1.234567901 .5948839975E-1 0 0 0 -1 0 -7.3 57
C           
C     3.4  HEART MODEL *
C           
C    BASIC PLANES
200     4 PX 0
201     4 PZ 0
C           
C    RIGHT VENTRICLE
202     4 SQ 1225 3624.04 1849 0 0 0 -90601 0 0 0
203     4 SQ 792.9856 2621.44 1239.04 0 0 0 -50751.0784 0 0 0
C           
C    LEFT VENTRICLE
C           
204     4 SQ .1352082207E-1 .4000000000E-1 .1040582727 0 0 0 -1 0 0 0
205     4 SQ .1876524677E-1 .7304601901E-1 .3086419754 0 0 0 -1 0 0 0
C           
C    LEFT ATRIUM, PART 1
206     4 SQ .3429355282E-1 .4000000000E-1 .1040582727 0 0 0 -1 0 0 0
207     4 SQ .3844675126E-1 .4526935263E-1 .1275510204 0 0 0 -1 0 0 0
C           
C    LEFT ATRIUMPART 2
208     4 SQ .3429355282E-1 .4000000000E-1 .2267573696 0 0 0 -1 0 0 0
209     4 SQ .3844675126E-1 .4526935263E-1 .3086419754 0 0 0 -1 0 0 0
C           
C    RIGHT ATRIUM
210     4 SQ .3429355282E-1 .4000000000E-1 .2040816328E-1 0 0 0 -1 0 0 0
211     4 SQ .3844675126E-1 .4526935263E-1 .2227667631E-1 0 0 0 -1 0 0 0
C           
C           
C     4.0  MIDDLE CHEST ORGANS            
C           
C     4.1  ADRENALS (LEFT / RIGHT)*
C          
C 212    1 SQ 6.25 56.25 0.5625 0 0 0 -14.0625 0 0 0
C 213    2 SQ 6.25 56.25 0.5625 0 0 0 -14.0625 0 0 0
C
212     1 SQ .4756242568 4.938271604 .4081216202E-1 0 0 0 -1 0 0 0
213     2 SQ .4756242568 4.938271604 .4081216202E-1 0 0 0 -1 0 0 0 
214     PZ 38
C           
C           
C     4.2  KIDNEYS (LEFT / RIGHT)*
C           
215     SQ 0.049383 0.444444 0.033058 0 0 0 -1 6 6 32.5
216     SQ 0.049383 0.444444 0.033058 0 0 0 -1 -6 6 32.5
217     PX 3
218     PX -3
C           
219     SQ 0.444444 2.366864 0.127551 0 0 0 -1 4.8 6 36.5
220     SQ 0.444444 2.366864 0.127551 0 0 0 -1 -4.8 6 36.5
221     PZ 36.5
C           
222     SQ 0.444444 2.366864 0.127551 0 0 0 -1 4.8 6 28.5
223     SQ 0.444444 2.366864 0.127551 0 0 0 -1 -4.8 6 28.5
224     PZ 28.5
C           
225     SQ 0.081633 1.000000 0.25     0 0 0 -1 9.0 6 32.5
226     SQ 0.081633 1.000000 0.25     0 0 0 -1 -9.0 6 32.5
227     PX 9  
228     PX -9
C           
229     SQ 0.510204 1.777778 0.16 0 0 0 -1 4.8 7 32.5
230     SQ 0.510204 1.777778 0.16 0 0 0 -1 -4.8 7 32.5
231     PY 7 
C           
232     SQ 0.510204 1.777778 0.16 0 0 0 -1 4.8 5 32.5
233     SQ 0.510204 1.777778 0.16 0 0 0 -1 -4.8 5 32.5
234     PY 5
C           
235     SQ 0.206612  4.938272 0.16 0 0 0 -1 4.8 6 32.5
236     SQ 0.206612  4.938272 0.16 0 0 0 -1 -4.8 6 32.5
237     PX  3.0
238     PX -3.0
C           
C           
C     4.3  LIVER * 
240     SQ  64 272.24997 0 0 0 0 -17213.99808 0 0 0
241     P  1935 1505 -1575 -67725 
242     PZ 43
243     PZ 27.0
C           
C     4.4  GALL BLADDER*
250     3 SO 2
251     3 SO 2.12
252     3 GQ 1 1 -0.051756 0 0 0 0 0 0.91 -4.0
253     3 GQ 1 1 -0.051756 0 0 0 0 0 0.9646 -4.4944
254     3 PZ 0
255     3 PZ 8
C            
C     4.5  PANCREAS *  
C         
C 260     SQ 15.6816 2787.84 368.64 0 0 0 -4014.4896 -1 0 37
260     SQ .3460207612E-2 .6944444444 .6007304882E-1 0 0 0 -1 -1 0 35.5
261     PX -1
262     PZ 35.5
263     PX 3
C           
C           
C           
C     4.6  SPLEEN *
C 270     SQ 144 441 49 0 0 0 -1764 11 3 37
270 SQ .9182736454E-1 .3086419754 .2972651605E-1 0 0 0 -1 11 3 37
C           
C           
C     5.0 GASTROINTESTINAL TRACT AND CONTENTS
C           
C     5.1  MALE ESOPHAGUS* 
C           
406 SQ 1.119789480 26.29848784 0 0 0 0 -1 0 2.575 0
407 SQ 0.1764 1.3689 0 0 0 0 -0.24147 0 2.575 0
408 SQ 0.0144 0.7569 0 0 0 0 -0.01090 0 2.575 0 
C           
C           
409 6 CX 0.7
410 6 PX 0.1
411 6 PX 7.8 
405 6 CX 0.075
C            
C           
C     5.2  STOMACH * 
279     SQ .7631024694E-1 .1456791562 .1722225667E-1 0 0 0 -1 8 -4 35
280     SQ 576 1024 144 0 0 0 -9216 8 -4 35
281     SQ .0870162981    .1750669631 .0183109603    0 0 0 -1 8 -4 35
C           
C     5.3  S. INTESTINE *
C           
290     SQ 127.69 127.69 0 0 0 0 -16304.7361 0 -3.8 0
291     PY -4.86001
292     PY 2.2
293     PZ 17 
294     PZ 27.0
C           
C           
C     5.4  A. COLON*   
299     SQ .2526458175 .2526458175 0 0 0 0 -1 -8.5 -2.36 0
300     SQ 6.25 6.25 0 0 0 0 -39.0625 -8.5 -2.36 0
301     SQ 3.209472 3.209472 0 0 0 0 -10.300712 -8.5 -2.36 0
302     PZ 14.45
303     PZ 24
C            
C           
C     5.5  T. COLON*  
309     SQ 0 .2222893536 .7957722213 0 0 0 -1 0 -2.36 25.5
310     SQ 0 2.247 6.25 0 0 0 -14.04375625 0 -2.36 25.5
311     SQ 0 0.946729 3.892729 0 0 0 -3.685359 0 -2.36 25.5
312     PX 10.5 
313     PX -10.5
C           
C     5.6  D. COLON* 
319     GQ .5398632310 .4103875659 .1239247432E-1 0 .1342891249 -.5511692670E-1
             -8.664663532 -1.171001169 .2507156174 34.60172996
320     GQ 0.330295 0.265703 0.007973 0 0.086945 -0.033721 -5.301142 
           -0.7581579 0.146564 20.811319 
321     GQ 0.743163 0.540657 0.016409 0 0.176917 -0.075873 -11.927570 
           -1.542714 0.356461 47.959090 
322     PZ 8.72
C           
C       USE SURFACE #303  %323     PZ 24
C           
C     5.7  S. COLON* (5.805->5.8051) 
328     TY 1.57 0 8.72 1.57 1.26 1.26
329     TY 5.8051 0 8.72 2.665 1.26 1.26
330     TY 1.57 0 8.72 1.57 1.57 1.57
331     TY 1.57 0 8.72 1.57 1.14 1.14
332     TY 5.8051 0 8.72 2.665 1.57 1.57
333     TY 5.8051 0 8.72 2.665 1.14 1.14
334     PX 3
C           
C       USE SURFACE #322  %335     PZ 8.72
C           
C     5.8 RECTUM**
335     CZ 1.396
336     CZ 1.57 
337     CZ 1.33  
C           
C     6.0 LOWER CHEST ORGANS
C           
C     6.1 PROSTATE* 
338      S 0 -3.21 3.242 1.44
339      S 0 -3.21 3.242 1.54 
C           
C           
C     6.2  U. BLADDER* 
C
340     SQ 142.98812  293.942933 293.942933 0 0 0 -3514.900218 0 -5.028 8
341     SQ 105.646247 227.630725 227.630725 0 0 0 -2339.687839 0 -5.028 8
342     SQ .4430267392E-1 .9461632183E-1 .9461632183E-1 0 0 0 -1 0 -5.028 8
C            
C     7.0 LEG REGION 
C           
C     7.1  LEGS* 
C          (LEFT / RIGHT)
30      GQ 1 1 0 0 0 -0.2 -20.0 0 -0.0001 0
31      GQ 1 1 0 0 0  0.2  20.0 0 0 0
32      PZ -80  
C           
C     8.0  GENDER SPECIFIC ORGANS
C           
C     8.1  MALE
C           
C     8.1.1  TESTES (LEFT / RIGHT)*
350     SQ 11.9025 8.9401 3.8025 0 0 0 -20.115225 1.3 -8 -2.3
351     SQ 11.9025 8.9401 3.8025 0 0 0 -20.115225 -1.3 -8 -2.3
C           
C     8.1.2 MALE GENITALIA *
352      PZ -4.8
C          FRONT / RIGHT / LEFT PLANES
353      P 0 -10 -1 100 
354      P -10 0 1 -100
355      P -10 0 -1 100
C           
C           
C     8.2  FEMALE 
C           
C     8.2.1  OVARIES (LEFT / RIGHT)*
C 360     SQ 1 4 0.25 0 0 0 -1 6 0 15
C 361     SQ 1 4 0.25 0 0 0 -1 -6 0 15
C
360     SQ .7305135510 2.972651605 .3086419754 0 0 0 -1  6 0 15 
361     SQ .7305135510 2.972651605 .3086419754 0 0 0 -1 -6 0 15        
C  
C     8.2.2  UTERUS *
363     SQ 67.164581 16.92006 187.043917 0 0 0 -461.044551 0 -2 14
364     PY -4.62
C           
C           
C     8.2.3  BREASTS *
C           
C      LEFT  
C 371     SQ 268.714056 352.031406 388.582656 0 0 0 -6062.860894 10
C         -8.660254 52
C           
371     SQ .3467779130E-1 .4395044149E-1 .4788148373E-1 0 0 0 -1.0
         10 -8.660254 52
C         
C       RIGHT
C 373     SQ 268.714056 352.031406 388.582656 0 0 0 -6062.860894 -10
C         -8.660254 52  
C           
373     SQ .3467779130E-1 .4395044149E-1 .4788148373E-1 0 0 0 -1.0
         -10 -8.660254 52        
C           
C     10.0  SKIN SURFACE DESCRIPTIONS
C           
C     10.2   TRUNK*
384     SQ 104.04 408.04 0 0 0 0 -42452.4816 0 0 0
C           
C     10.2.2 FEMALE TRUNK *
C           
C 370     SQ 325.892756 421.994306 463.648556 0 0 0 -7985.18726 10
C         -8.660254 52
370     SQ .3223217479E-1 .4048435484E-1 .4395044149E-1 0 0 0 -1.0 10
          -8.660254 52
C 372     SQ 325.892756 421.994306 463.648556 0 0 0 -7985.18726 -10
C         -8.660254 52
372     SQ .3223217479E-1 .4048435484E-1 .4395044149E-1 0 0 0 -1.0 -10
          -8.660254 52         
C            
C      10.4  LEGS *
C       LEFT 
390     GQ 1 1 0 0 0 -.2000000000 -20.04000000 0 -.4000000000E-1 -4.008000000
C       RIGHT
392     GQ 1 1 0 0 0  .2000000000 20.04000000 0 -.4000000000E-1 -4.008000000
C      PLANE ABOVE TORSO
394     PZ  70.2
C      PLANE BELOW LEGS (FEET)
398     PZ -80.2
C    
C     10.5 MALE GENITALIA *
C       
412      PZ -5.0  
C          FRONT / RIGHT / LEFT PLANES
413      P 0 -10 -1 102
414      P -10 0 1 -102
415      P -10 0 -1 102
C           
C      AIR CYLINDER SURROUNDING THE PHANTOM (SHOULD BE CHECK)* 
400      SO 500
C       
C       CANCER
1001    S 10 -10.660254 52 1.25          $GTV
1002    S 10 -10.660254 52 1.5           $CTV  
1003    S 10 -10.660254 52 1.75          $PTV
C       
C       BSA
2001 2001 px 252.1
2002 2001 px 252
2003 2001 px 242
2004 2001 px 205
2005 2001 px 204.5
2006 2001 cx 57
2007 2001 cx 28
2008 2001 cx 67.01
2009 2001 cx 87
2010 2001 cx 25
2011 2001 cx 15
2012 2001 cx 5
2013 2001 px 166
2014 2001 px 153
2015 2001 px 143
2016 2001 px 129.3
2017 2001 px 146
2018 2001 px 145.791
2019 2001 px 129.3
2020 2001 px 138.4
2021 2001 kx 133 2
2022 2001 kx 125 0.6
2023 2001 kx 105.9 0.9
2024 2001 kx 106 0.9
2025 2001 cx 9.5
2026 2001 px 260
2027 2001 kx 135 0.65
2028 2001 px 145.29
2029 2001 px 145.79
2030 2001 px 145.291
2031 2001 px 154
2032 2001 px 153.995
2033 2001 px 152
2034 2001 px 145.999
2035 2001 px 144
2036 2001 px 138.301
2037 2001 cx 5
2038 2001 cx 5.5
2039 2001 py 4.2
2040 2001 py -4.2
2041 2001 px 98.3
2042 2001 px 124.3
2043 2001 px 119.3

10000 so 1000

[ Transform ]
C C    AXIS TRANSFORMATION SECTION *
C      ADRENALS (LEFT / RIGHT)
TR1    3.5 5 38 0.6157 0.788 0 -0.788 0.6157 0 0 0 1
TR2    -3.5 5 38 0.6157 -0.788 0 0.788 0.6157 0 0 0 1
C      GALL BLADDER
TR3    -4.5 -3.2 30
         0.9615 0 -0.2748 -0.0574 0.9779 -0.2008 0.2687 0.2090 0.9403
C      HEART
TR4    1 -1.8 50
        0.6751 -0.4727 -0.5664 -0.4640 0.3249 -0.8241 0.5736 0.8191 0     
C      ESOPHAGUS
TR6   0 2.575 42.30
       0.736084 -0.604969 -0.303634 0.634945 0.772557 0 0.234575 
       -0.192791 0.952789
C MAIN BRONCHI        
C           
*TR7  1.967 -1.09 59.77 33 90 57 90 0 90 123 90 33
*TR8 -1.967 -1.09 59.77 33 90 123 90 0 90 57 90 33

TR2001 0 0 138.3 0 0 -1 0 1 0 1 0 0 1
*TR2002 40 -10 52 0 270 90 0 0 0 0 0 0 2
*TR2003 0 0 52 0 90 0 0 0 0 0 0 0 2

[ Material ]
M1       6000  -0.000124
         7000  -0.755268
         8000  -0.231781
        18000  -0.012827
$  ADULT TISSUES; TABLE A-1, P42 OF VO                                     
$       SKELETON (RHO = 1.4 G/ML)    
M2       1000  -0.07337                   
         6000  -0.25475                   
         7000  -0.03057                   
         8000  -0.47893                   
         9000  -0.00025                   
        11000  -0.00326                   
        12000  -0.00112                   
        14000  -0.00002                   
        15000  -0.05095                   
        16000  -0.00173                   
        17000  -0.00143                   
        19000  -0.00153                   
        20000  -0.10190                   
        26000  -0.00008                   
        30000  -0.00005                   
        37000  -0.00002                   
        38000  -0.00003                   
        82000  -0.00001    

$      AIR (RHO = 0.001205)               
M4       6000  -0.000124                  
         7000  -0.755267                  
         8000  -0.231781                  
        18000  -0.012827                  
                                         
$     UPPER FACE REGION(RHO=1.22)         
M5       1000  -0.088955                  
         6000  -0.240690                  
         7000  -0.027735                  
         8000  -0.557090                  
         9000  -0.000125                  
        11000  -0.002190                  
        12000  -0.000625                  
        14000  -0.000160                  
        15000  -0.026145                  
        16000  -0.001885                  
        17000  -0.001380                  
        19000  -0.001805                  
        20000  -0.051070                  
        26000  -0.000065                  
        30000  -0.000040                  
        37000  -0.000015                  
        38000  -0.000015                  
        40000  -0.000010                  
        82000  -0.000005                  

$ BRAIN (RHO=1.04)
M6      1000    -0.107                           
        6000    -0.145
        7000    -0.022
        8000    -0.712
        11000   -0.002
        15000   -0.004
        16000   -0.002
        17000   -0.003
        19000   -0.003

$ EYES (RHO=1.07)
M7      1000    -0.096
        6000    -0.195
        7000    -0.057
        8000    -0.646
        11000   -0.001
        15000   -0.001
        16000   -0.003
        17000   -0.001

$ LARNYX (RHO=1.10)
M8      1000    -0.096        
        6000    -0.099
        7000    -0.022
        8000    -0.744
        11000   -0.005
        15000   -0.022
        16000   -0.009
        17000   -0.003

$ TRACHEA(RHO=1.03) 
M9      1000    -0.105        
        6000    -0.256
        7000    -0.027
        8000    -0.602
        11000   -0.001
        15000   -0.002
        16000   -0.003
        17000   -0.002
        19000   -0.002

$ THYROID(RHO=1.05)
M10      1000     -0.104        
         6000     -0.119
         7000     -0.024
         8000     -0.745
        11000     -0.002
        15000     -0.001
        16000     -0.001
        17000     -0.002
        19000     -0.001
        53000     -0.001

$ SKIN (RHO=1.09)
M11     1000    -0.1          
        6000    -0.204
        7000    -0.042
        8000    -0.645
        11000   -0.002
        15000   -0.001
        16000   -0.002
        17000   -0.003
        19000   -0.001  

$ SOFT TISSUE  (RHO=1.03)
M12     1000    -0.105        
        6000    -0.256    
        7000    -0.027    
        8000    -0.602    
        11000   -0.001    
        15000   -0.002    
        16000   -0.003    
        17000   -0.002    
        19000   -0.002    

$ SKELETAL MUSCLE   (RHO=1.05)
M13     1000    -0.102        
        6000    -0.143
        7000    -0.034
        8000    -0.71 
        11000   -0.001
        15000   -0.002
        16000   -0.003
        17000   -0.001
        19000   -0.004

$ LUNG (RHO=0.260)
M14     1000    -0.103
        6000    -0.105
        7000    -0.031
        8000    -0.749
        11000   -0.002
        15000   -0.002
        16000   -0.003
        17000   -0.003
        19000   -0.002  

$ HEART (RHO=1.05)
M15     1000    -0.104        
        6000    -0.139
        7000    -0.029
        8000    -0.718
        11000   -0.001
        15000   -0.002
        16000   -0.002
        17000   -0.002
        19000   -0.003

$ KIDNEY (RHO=1.05)
M16     1000         -0.103        
        6000         -0.132
        7000         -0.03 
        8000         -0.724
        11000        -0.002
        15000        -0.002
        16000        -0.002
        17000        -0.002
        19000        -0.002 
        20000        -0.001

$ LIVER (RHO=1.05)
M17      1000        -0.103        
         6000        -0.186
         7000        -0.028
         8000        -0.671
         11000       -0.002
         15000       -0.002
         16000       -0.003
         17000       -0.002
         19000       -0.003 

$ PANCREAS (RHO=1.04)
M18      1000       -0.106         
         6000       -0.169
         7000       -0.022
         8000       -0.694
         11000      -0.002
         15000      -0.002
         16000      -0.001
         17000      -0.002
         19000      -0.002

$ SPLEEN (RHO=1.06)
M19      1000       -0.103         
         6000       -0.113
         7000       -0.032
         8000       -0.741
         11000      -0.001
         15000      -0.003
         16000      -0.002
         17000      -0.002
         19000      -0.003

$ GI TRACK (RHO=1.03)
M20      1000       -0.106
         6000       -0.115
         7000       -0.022
         8000       -0.751
         11000      -0.001
         15000      -0.001
         16000      -0.001
         17000      -0.002
         19000      -0.001

$ UB (RHO=1.04)
M21       1000       -0.105         
          6000       -0.096
          7000       -0.026
          8000       -0.761
          11000      -0.002
          15000      -0.002
          16000      -0.002
          17000      -0.003
          19000      -0.003

$  TESTES (RHO=1.04)
M22       1000       -0.106         
          6000       -0.099
          7000       -0.02 
          8000       -0.766
          11000      -0.002
          15000      -0.001
          16000      -0.002
          17000      -0.002
          19000      -0.002

$ OVARY(RHO=1.05)
M23       1000       -0.105          
          6000       -0.093
          7000       -0.024
          8000       -0.768
          11000      -0.002
          15000      -0.002
          16000      -0.002
          17000      -0.002
          19000      -0.002     

$ UTERUS (RHO=1.02)
M24       1000      -0.106          
          6000      -0.315
          7000      -0.024
          8000      -0.547
          11000     -0.001
          15000     -0.002
          16000     -0.002
          17000     -0.001
          19000     -0.002

$ BREAST (RHO=0.94)
M25       1000      -0.116
          6000      -0.519  
          8000      -0.365

$ GTV
$M1001

$ B     24
M2001   04009 -1

$ Pb -11.34     25
M2002   82206 -0.244
        82207 -0.224
        82208 -0.532

$ Bi -9.78      26
M2003   83209 -1

$ Lithiated Polyethilene        27
M2004   1001 -0.5262
        6000 -0.2969
        8016 -0.1007
        3006 -0.0724
        3007 -0.0038

$ Nikel 95% -8.86       28
M2005   28000 -0.95
        25055 -0.015
        26000 -0.01
        14000 -0.005
        29000 -0.01
        6012 -0.005
        22000 -0.005

$ PbF2          29
M2006   82000 -0.333
        9019 -0.667

$ Al            30
M2007   13027 -1

$ LiF 2.653     31
M2008   3007 -0.26785
        9019 -0.732415

$ Boron Carbide 2.520   32
M2009   5010 -0.782610
        6012 -0.217390

$ Boroted Paraffin Wax  35
M2010   1001 -0.081
        6012 -0.469
        5010 -0.450

[ T - Deposit ] # Dosis pada setiap organ di phantom
title = Dosis pada Tiap Organ
mesh = reg # mesh type is region-wise
reg = 1001 1002 1003
unit = 0 # unit is [Gy/source]
output = dose # total deposit energy
axis = reg # axis of output
x-txt = Nomor Region Organ
y-txt = Dosis (Gy/sekon)
file = Dosis_Organ30x.out # file name of output for the above axis
part = all proton neutron photon (alpha 7Li)
gshow = 1 # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat
epsout = 1 # (D=0) generate eps file by ANGEL

[T - Track]
title   =   Track Detection using [T-track] tally
mesh = xyz
x-type = 2
nx = 500
xmin = -30.
xmax = 180.
z-type = 1
nz = 1
40 60
y-type = 2
ny = 500
ymin = -120.
ymax = 90.
e-type = 1
ne = 1
0.0 30.0
axis = xy
epsout = 1
unit    =   1
part    =   all proton neutron photon electron
gshow   =   3
file    =   track_xz_BSAORNL.out

[ T - gshow ]
mesh = xyz
x-type = 2
nx = 500
xmin = -30.
xmax = 180.
z-type = 1
nz = 1
40 60
y-type = 2
ny = 500
ymin = -120.
ymax = 90.
axis = xy
output = 2
file = 2d_xy_BSAORNL.dat
epsout = 1
ginfo = 1

[ T - gshow ]
mesh = xyz
x-type = 2
nx = 500
xmin = -30.
xmax = 180.
y-type = 1
ny = 1
0 -20
z-type = 2
nz = 500
zmin = -80.
zmax = 150.
axis = xz
output = 2
file = 2d_xz_BSAORNL.dat
epsout = 1
ginfo = 1