$OMP = 4
[Title]
Verifikasi BSA

[Parameters]
icntl = 0
maxcas = 1000000
maxbch = 100
ipnint = 1 # 1: consider photo-nuclear reactions

# Transport electrons, positrons, and photons based on the EGS5 algorithm
negs = 2 # EGS photon and electron
emin(12) = 0.1
emin(13) = 0.1
emin(14) = 0.001
dmax(12) = 1e7
dmax(13) = 1e7
dmax(14) = 1e7
# Sources
# PHITS Manual halaman 45

e-mode = 0 # non event generator mode

[Source]
s-type = 1
proj = proton

# Proton currents
totfact = 1.2483018e+16  # proton flux in 2 mA/s ( 2 × 10^-3 / 1.602176634 × 10^-19)
# Sources
# Status of accelerator-based BNCT projects worldwide
# Boron neutron capture therapy: Current status and futureperspectives
# https://isnct.net/bnct-boron-neutron-capture-therapy/accelerator-based-bnct-projects-2021/

e0 = 30

# Proton beam radius
r0 = 2
# Sources
# Advances of LINAC-based boron neutron capture therapy in Korea 

x0 =   0.00        # (D=0.0) center position of x-axis [cm]
y0 =   0.00        # (D=0.0) center position of y-axis [cm]
z0 =   0.00        # minimum position of z-axis [cm]
z1 =   0.00        # maximum position of z-axis [cm]
dir =   1.0           # z-direction of beam [isotropic]
trcl = 2003

[ Cell ] 
C     AIR CYLINDER SURROUNDING THE PHANTOM(10CM EXTENDED)
C           
230      1 -0.001205   -400 #20001 #20002 #20003 #20004 #20005 #20006 #20007 #20008 #20009 #20011 #20012 #20013 #20014 #20018 #20023 #20024 #100001
C 
231        -1         400       
C       BSA
C       DELIMITER      
20001   2004    -0.9843 (2011 -2002 2003 -2006):(-2009 -2001 2006 2014):(-2009 -2014 2016 2024) trcl=2002
20002   2006    -8.45   (-2024 2022 -2014 2019 2038):(2019 -2035 2038 -2024)                    trcl=2002

C       REFLEKTOR 
20003   2006    -8.45   -2006 2007 -2003 2014                                                   trcl=2002
20004   2006    -8.45   (-2014 2035 2027 -2022 2038):(2038 -2022 2035 -2018)                    trcl=2002

C       2ND MODERATOR
20005   2006    -8.45   (2011 -2003 2004 -2007):(-2003 2010 -2007 2013):(2027 -2007 2014 -2013) trcl=2002
20006   2007    -2.7    -2013 2031 -2027                                                        trcl=2002

C       1ST MODERATOR
20007   2007    -2.7    (2013 -2010 -2004 2025):(2013 -2010 -2005)                              trcl=2002

C       TN FILTER
20008   2009    -2.520  -2027 -2034 2018                                                        trcl=2002

C       FN FILTER
20009   2008    -2.653  -2032 -2027 2017                                                        trcl=2002

C       VOID PROTON BEAM
20011   0               2004 -2012 -2026                                                        trcl=2002

C       BERYLLIUM TARGET
20012   2001   -1.850  2005 -2004 -2025                                                         trcl=2002

C       GAMMA SHIELD
20013   2003    -9.8    -2026 2004 2012 -2011                                                   trcl=2002
20014   2003    -9.8    2030 -2018 -2038                                                        trcl=2002

C       APERTURE
20018   2005    -8.86   2036 -2028 2037 -2038                                                   trcl=2002

C       PARAFFIN SHIELD
20023   2010    -0.930  2038 -2009 -2019 2042                                                   trcl=2002

C       GAMMA SHIELD
20024   2002    -11.34  2038 -2009 -2042 2043                                                   trcl=2002

C       Phantom udara (10001 = double defined, -10001 = not double defined)
100001  1       -0.001205       -10001  VOL = 125
[ Surface ]
C      AIR CYLINDER SURROUNDING THE PHANTOM (SHOULD BE CHECK)* 
400      SO 500
       
C       BSA
2001 2001 px 252.1
2002 2001 px 252
2003 2001 px 242
2004 2001 px 205
2005 2001 px 204.5
2006 2001 cx 57
2007 2001 cx 28
2008 2001 cx 67.01
2009 2001 cx 87
2010 2001 cx 25
2011 2001 cx 15
2012 2001 cx 5
2013 2001 px 166
2014 2001 px 153
2015 2001 px 143
2016 2001 px 129.3
2017 2001 px 146
2018 2001 px 145.791
2019 2001 px 129.3
2020 2001 px 138.4
2021 2001 kx 133 2
2022 2001 kx 125 0.6
2023 2001 kx 105.9 0.9
2024 2001 kx 106 0.9
2025 2001 cx 9.5
2026 2001 px 260
2027 2001 kx 135 0.65
2028 2001 px 145.29
2029 2001 px 145.79
2030 2001 px 145.291
2031 2001 px 154
2032 2001 px 153.995
2033 2001 px 152
2034 2001 px 145.999
2035 2001 px 144
2036 2001 px 138.301
2037 2001 cx 5
2038 2001 cx 5.5
2039 2001 py 4.2
2040 2001 py -4.2
2041 2001 px 98.3
2042 2001 px 124.3
2043 2001 px 119.3

$ Simple phantom
10001 RPP -30 20 -35 15 27 77

[ Transform ]
TR2001 0 0 138.3 0 0 -1 0 1 0 1 0 0 1
*TR2002 40 -10 52 0 270 90 0 0 0 0 0 0 2
*TR2003 160 -10 52 0 270 0 0 0 0 0 0 0 2

[ Material ]
$      AIR (RHO = 0.001205)               
M1       6000  -0.000124                  
         7000  -0.755267                  
         8000  -0.231781                  
        18000  -0.012827  

$ Be -1.850    24
M2001   04009 -1

$ Pb -11.34     25
M2002   82206 -0.244
        82207 -0.224
        82208 -0.532

$ Bi -9.78      26
M2003   83209 -1

$ Lithiated Polyethilene        27
M2004   1001 -0.5262
        6000 -0.2969
        8016 -0.1007
        3006 -0.0724
        3007 -0.0038

$ Nikel 95% -8.86       28
M2005   28000 -0.95
        25055 -0.015
        26000 -0.01
        14000 -0.005
        29000 -0.01
        6012 -0.005
        22000 -0.005

$ PbF2          29
M2006   82000 -0.333
        9019 -0.667

$ Al            30
M2007   13027 -1

$ LiF 2.653     31
M2008   3007 -0.26785
        9019 -0.732415

$ Boron Carbide 2.520   32
M2009   5010 -0.782610
        6012 -0.217390

$ Boroted Paraffin Wax  35
M2010   1001 -0.081
        6012 -0.469
        5010 -0.450

[ T - gshow ]
mesh = xyz
x-type = 2
nx = 500
xmin = -40.
xmax = 180.
z-type = 1
nz = 1
0 100
y-type = 2
ny = 500
ymin = -120.
ymax = 90.
axis = xy
output = 2
file = 2d_xy_BSAORNL.out
epsout = 1
ginfo = 1

[ T - gshow ]
mesh = xyz
x-type = 2
nx = 500
xmin = -40.
xmax = 180.
y-type = 1
ny = 1
0 -20
z-type = 2
nz = 500
zmin = -100.
zmax = 150.
axis = xz
output = 2
file = 2d_xz_BSAORNL.out
epsout = 1
ginfo = 1

[ T - track ]
mesh = reg
reg = 100001
axis = reg
file = thermal_neutron_flux.out
part = neutron
e-type = 2
ne = 1
emin = 0
emax = 5e-7
unit = 1

[ T - track ]
mesh = reg
reg = 100001
axis = reg
file = epithermal_neutron_flux.out
part = neutron
e-type = 2
ne = 1
emin = 5e-7
emax = 0.01
unit = 1

[ T - track ]
mesh = reg
reg = 100001
axis = reg
file = fast_neutron_flux.out
part = neutron
e-type = 2
ne = 1
emin = 0.01
emax = 200
unit = 1

[ T - track ]
mesh = reg
reg = 100001
axis = reg
file = total_neutron_flux.out
part = neutron
e-type = 2
ne = 1
emin = 0
emax = 200
unit = 1

[ T - cross ]
mesh = xyz
x-type = 2
nx = 1
xmin = -30
xmax = 20
y-type = 2
ny = 1
ymin = -35
ymax =  15
z-type = 2
nz = 1
zmin = 27
zmax = 77
axis = eng
file = total_neutron_current.out
part = neutron
e-type = 2
ne = 1
emin = 0
emax = 200
output = current
unit = 1